<!DOCTYPE html>
<html>
    <head>

        <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="js/jquery.zoom.min.js" type="text/javascript"></script>

        <script src="js/presidents.js" type="text/javascript"></script>
        <script src="js/fireworks.js" type="text/javascript"></script>
        <script src="js/slides.js" type="text/javascript"></script>
        <script src="js/murica.js" type="text/javascript"></script>

        <style>

@keyframes eagle {
    0%    {transform: scale(.25) translateX(171vw) translateY(145vh); opacity: .25;}
    2%    {transform: scale(.5) translateX(107vw) translateY(80vh); opacity: 1}
    20%   {transform: scale(1) translateX(100vw) translateY(-100vh) }
    90%   {transform: scale(1) translateX(100vw) translateY(-100vh) }
    95%   {transform: scale(1) translateX(-100vw) translateY(-100vh) }
    100%  {transform: scale(1) }
}

body {
    background-size: cover;
    font-family: cursive;
    text-align: justify;
    line-height: 1.75;
}

#eagle {
    transform-origin: top left;
    animation-duration: 4.5s;
    animation-timing-function: linear;
    opacity: 0;
}
#eagle.go{
    animation-name: eagle;
    opacity: 1;
}

.hide {
    opacity: 0;
}

canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}
section {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

#curtains {
    transition: all 1.5s;
    transition-timing-function: ease-out;
    transform-origin: top;
}

#curtains.up {
    top: -10vh;
    transform: scaleY(0);
}

#curtains img {
    height: 100vh;
    width: auto;
    max-width: 200px;
    float: left;
    display: block;
    position: relative;
    z-index: 1;
}

#curtains img.right {
    float: right;
    transform: scaleX(-1);
}

#stars {
    position: absolute;
    top: 0px;
    background-image: url("img/stars.svg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    transition: all 1.5s;
    transition-timing-function: ease-out;
    transform-origin: top;
}

#stars.down {
    top: 100vh;
}

#breakthrough {
    height: 30vh;
    width: 30vh;
    position: absolute;
    top: calc( 50vh - 15vh );
    left: calc( 50vw - 15vh );
    z-index: -1;
}

#slides > div {
    height: 50vmin;
    width: 70vmin;
    background-color: white;
    top: calc( 50vh - 25vmin);
    position: absolute;
    left: calc(50vw - 35vmin);
    box-shadow: 0px 0px 50px black;
}

#slides > #slide49 {
    background-color: black;
}
#slides > #slide49 #mural{
    margin: auto;
    float: none;
}
#slides > #slide49 #details{
    display: none
}

.hspacer {
    height: 100%;
    display: inline-block;
    width: 0px;
    vertical-align: middle;
}

#slides {
    transition: all 1.5s 1.5s;
    background: url("img/banner.png");
    background-size: auto 175px;
    background-repeat-y: no-repeat;
}

.up #slides {
    opacity: 0;
}

#slides > div{
    transition: all 2s
}
#slides > div.left {
    transform: translateX(-100vw);
}
#slides > div.right {
    transform: translateX(100vw);
}

#mural {
    max-width: 50%;
    height: 100%;
    float: left;
    background-color: black;
}

#mural img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

#details {
    height: calc( 100% - 2em );
    width: calc( 50% - 2em );
    float: right;
    padding: 1em;
    overflow-y: scroll;
}

#president-number {
    position: absolute;
    bottom: 0px;
    z-index: 100;
    color: navy;
    text-align: center;
    width: 100vw;
    font-size: 2em;
}
        </style>

    </head>

    <body>
        <section id="backdrop">
            <figure id="stars" class="down"></figure>
        </section>

        <section id="header">
            <img id="eagle" src="img/eagle.png" />
            <img id="breakthrough" src="img/breakthrough.png" class="hide" />
        </section>

        <section id="curtains" class="up">
            <section id="slides">
                <div id="slide1" class="right">
                    <div id="mural">
                        <img src="img/presidents/1.jpeg">
                        <span class="hspacer"></span>
                    </div>
                    <div id="details">
                        <h3>1. George Washington</h3>
                        <p>George Washington (February 22, 1732 - December 14, 1799) was the first President of the United States (1789), the Commander-in-Chief of the Continental Army during the American Revolutionary War, and one of the Founding Fathers of the United States. He presided over the convention that drafted the current United States Constitution and during his lifetime was called the "father of his country". Widely admired for his strong leadership qualities, Washington was unanimously elected president by the Electoral College in the first two national elections. He oversaw the creation of a strong, well-financed national government that maintained neutrality in the French Revolutionary Wars, suppressed the Whiskey Rebellion, and won acceptance among Americans of all types. Washington's incumbency established many precedents, still in use today, such as the cabinet system, the inaugural address, and the title Mr. President.</p>
                    </div>
                </div>
            </section>
            <div id="president-number">1/49</div>
            <img src="img/curtain.png" />
            <img src="img/curtain.png" class="right" />
        </section>
        <audio id="chief" src="audio/chief.mp3" preload loop></audio>
        <audio id="fireworks" src="audio/fireworks.mp3" preload></audio>
        <audio id="fireworks1" src="audio/fireworks1.mp3" preload></audio>
        <audio id="fireworks2" src="audio/fireworks2.mp3" preload></audio>
        <audio id="fireworks3" src="audio/fireworks.mp3" preload></audio>
        <audio id="fireworks4" src="audio/fireworks1.mp3" preload></audio>
    </body>
</html>
